<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap CDN and font awesome icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/ebd54855c3.js" crossorigin="anonymous"></script>

    <title>Assignment 1</title>
</head>
<body>
    
    <div class="container-fluid">

        <!-- Main row which split the page into navbar section and analytics section -->
        <div class="row">

            <!-- Navbar section -->
            <div class="col-md-2">
                <nav class="navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" width="30" height="30" class="d-inline-block img-fluid">
                        <span style="color: green;">Basik</span>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <!-- Main section of navbar -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav flex-column">
                            <p class="text-gray font-weight-bold small p-0 mt-3 mb-1">Main</p>
                            <a class="nav-link active" aria-current="page" href="#" style="color: green;"><i class="fas fa-home"></i>Dashboard</a>
                        </div>
                    </div>

                    <!-- application section of navbar -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav flex-column">
                            <p class="text-gray font-weight-bold small p-0 mt-3 mb-1">Applications</p>
                            <a class="nav-link" href="#"><i class="far fa-calendar"></i>Calendar</a>
                            <a class="nav-link" href="#"><i class="far fa-user"></i>Users</a>
                            <a class="nav-link" href="#"><i class="far fa-comment"></i>Messages</a>
                            <a class="nav-link" href="#"><i class="far fa-envelope"></i>Email</a>
                        </div>
                    </div>
                            
                    <!-- UI elements section of navbar -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav flex-column">
                            <p class="text-gray font-weight-bold small p-0 mt-3 mb-1">UI Elements</p>
                            <a class="nav-link" href="#"><i class="far fa-check-square"></i>Components</a>
                            <a class="nav-link" href="#"><i class="fas fa-cube"></i>Plugins</a>
                            <a class="nav-link" href="#"><i class="far fa-dot-circle"></i>Form</a>
                            <a class="nav-link" href="#"><i class="fas fa-table"></i>Tables</a>
                            <a class="nav-link" href="#"><i class="fas fa-chart-pie"></i>Chart</a>
                        </div>
                    </div>

                    <!-- Extra elements section of navbar -->                    
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav flex-column">
                            <p class="text-gray font-weight-bold small p-0 mt-3 mb-1">Extra</p>
                            <a class="nav-link" href="#"><i class="fas fa-file"></i>Pages</a>
                            <a class="nav-link" href="#"><i class="fas fa-lock"></i>Auth</a>
                        </div>
                    </div>

                </nav>
            
            </div>

            <!-- Analytics section -->
            <div class="col-md-10">
                <div class="row my-3">
                    <div class="col-md-10">
                        <input style="background: none; border: none;" class="form-control me-2" type="search" placeholder="Search components..." aria-label="Search">
                    </div>
                    <div class="col-md-2">
                            <i class="fas fa-expand"></i>
                            <i class="fas fa-cog"></i>
                            <i class="fas fa-bell"></i>
                            <i class="fas fa-user"></i>
                    </div>
                </div>
                
                <h3>Dashboard</h3>
                <div class="d-flex justify-content-between">
                    <p>Welcome abroad, Jacqueline Raid</p>
                    <p>Buy this item &rarr;</p>
                </div>


                <!-- First half of top section -->
                <div class="row">

                    <div class="col-md-6">
                        <img src="images/1.png" alt="" class="img-fluid">
                        
                        <div class="row my-3">
                            <div class="col-md-6">
                                <img src="images/2.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <img src="images/3.png" alt="" class="img-fluid">
                            </div>
                        </div>
    
                        <div class="row my-3">
                            <div class="col-md-6">
                                <img src="images/5.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <img src="images/6.png" alt="" class="img-fluid">
                            </div>
                        </div>
    
                    </div>
    
                    <!-- second half of top section -->
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/4.png" alt="" class="img-fluid">
                                    <img src="images/7.png" alt="" class="img-fluid my-2">
                                </div>
    
                                <div class="col-md-7">
                                    <img src="images/8.png" class="img-fluid">
                                </div>
                            </div>
                        
                    </div>
                    
                
                </div>

                <!-- first half of bottom section -->
                <div class="row">
                    <div class="col-md-5">
                        <img src="images/9.png" class="img-fluid mb-3">
    
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/10.png" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <img src="images/11.png" class="img-fluid">
                            </div>
                        </div>
    
                        <img src="images/12.png" class="img-fluid mt-3">
                    </div>
    
                    <!-- second half of bottom section -->
                    <div class="col-md-7">
                        <img src="images/13.png" class="img-fluid mb-3">
                        <img src="images/14.png" class="img-fluid">
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <!-- JavaScript bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>