<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap and custom CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
</head>

<body>

    <!-- Navbar section -->
    <nav id="mainNavbar" class="navbar navbar-light navbar-expand-md py-0">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">LOCATION</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Title section -->
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-12 px-0 my-5">
                <div id="headingGroup" class="text-center">
                    <h1>MUSEUM OF <span>CANDY</span></h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Section with images -->
    <section class="container-fluid px-0">
        <div class="row align-items-center my-0">
            <div class="col-md-3 px-0">
                <img src="images/milk.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 px-0">
                <img src="images/hand2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 px-0">
                <img src="images/sprinkles.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-3 px-0">
                <img src="images/gumball.png" alt="" class="img-fluid">
            </div>
        </div>

        <!-- section with text blocks -->
        <div class="backgroundColour">
            <div class="row align-items-center content my-0 py-4">
                <div class="col-md-6 text-center">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb">
                            <h2>MUSEUM OF CANDY</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                                beatae, maiores deserunt
                                in voluptatibus
                                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                                repellat eveniet quidem</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb">
                            <h2>MUSEUM OF CANDY</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae
                                beatae, maiores
                                deserunt
                                in voluptatibus
                                aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur
                                repellat eveniet</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>