<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- stylesheet and font awesome CDN -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    <title>Assignment 2</title>
    
</head>
<body>

    <!-- top blue bar -->
    <section class="top-bar">
        <div class="top-icons">
            <i class="far fa-envelope"></i>
            <i class="far fa-bell"></i>
            <i class="far fa-flag"></i>
            <p style="margin-right: 6rem;">Alexander Pierce</p>
            <i class="fas fa-cogs"></i>
        </div>
    </section>

    <!-- left sidebar (collapsible) -->
    <nav class="nav">
        <div class="text-logo">
            <span style="font-weight: bold;">Admin</span>LTE
        </div>

        <!-- hamburger icon to collapse navbar -->
        <i class="fas fa-bars nav-expand"></i>

        <ul class="nav-list">

            <div class="user-nav">
                <p style="color: white; font-size: 0.9rem;">Alexander Pierce</p>
                <p style="color: white; font-size: 0.7rem; margin-top: 0.5rem;"><i class="fas fa-circle" style="color: #3A733E; width: 1rem;"></i>Online</p>
            </div>
            
            <!-- search bar -->
            <input type="text" placeholder="Search...">

            <!-- main navigation section -->
            <span>Main Navigation</span>
            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <p>Dashboard</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-file"></i>
                    <p>Layout Options</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-ellipsis-v"></i>
                    <p>Widgets</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <p>Charts</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-laptop"></i>
                    <p>UI Elements</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fab fa-wpforms"></i>
                    <p>Forms</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-table"></i>
                    <p>Tables</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-calendar"></i>
                    <p>Calendar</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-envelope"></i>
                    <p>Mailbox</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-folder"></i>
                    <p>Examples</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-share"></i>
                    <p>Multilevel</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <p>Documentation</p>
                </a>
            </li>
            
            <!-- labels section -->
            <span>Labels</span>

            <li class="nav-item">
                <a href="#">
                    <i class="far fa-circle" style="color: red;"></i>
                    <p>Important</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="far fa-circle" style="color: rgb(255, 178, 36);"></i>
                    <p>Waiting</p>
                </a>
            </li>

            <li class="nav-item">
                <a href="#">
                    <i class="far fa-circle" style="color: rgb(0, 162, 255);"></i>
                    <p>Information</p>
                </a>
            </li>
        </ul>
    
    <!-- end of navbar and top bar -->
    </nav>

    <!-- main text at the top -->
    <div class="text-top">
        <h3>Dashboard</h3>
        <h4>Version 2.0</h4>
        <span>
            <i class="fas fa-tachometer-alt" style="margin-left: 48rem;"></i>
            <p>Home</p>
            <p style="color: rgb(194, 194, 194); margin-left: 0.5rem;">></p>
            <p style="color: rgb(102, 102, 102); margin-left: 0.5rem;">Dashboard</p>
        </span>
    </div>

    <!-- top image section -->
    <div class="top-content">
        <img src="images/1.png">
        <img src="images/2.png">
        <img src="images/3.png">
        <img src="images/4.png">
    </div>

    <!-- mid image section -->
    <div class="mid-content">
        <img src="images/5.png">
    </div>

    <!-- bottom image section -->
    <div class="bottom-content">
        <img src="images/6.png" class="bottom-img">
        <div class="bottom-right">
            <img src="images/7.png">
            <img src="images/8.png">
            <img src="images/9.png">
            <img src="images/10.png">
        </div>
    </div>


<script src="javascript/script.js"></script>
</body>
</html>